<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="logo">Winter Adventures</div>
        <ul class="nav-links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="header-section">
      <div class="container">
        <div class="hero-text-area">
          <p class="hero-text-title">Your winter adventures start with us!</p>
          <p class="hero-text">Let us help you plan and enjoy the beauty, splendor, and magic of the winter season.</p>
          <button class="header-button"><a href="#">Sign up</a></button>
        </div>
        <img src="images/winter-cabin.jpg" class="header-photo" alt="Lodge in the snow">
      </div>
    </section>
  </header>
  <section class="information-section">
    <div class="container">
      <h1 class="information-header-text">Choose your own adventure</h1>
      <div class="images-text-container">
        <div>
          <a href="#"><img src="images/winter-camping.jpg" class="image-boxes" alt="Feet with winter boots pointing out of tent opening"></a>
          <div class="text-under-images">Camping</div>
        </div>
        <div>
          <a href="#"><img src="images/winter-lodge.jpg" class="image-boxes" alt="Large beautiful lode on a lake"></a>
          <div class="text-under-images">Lodging</div>
        </div>
        <div>
          <a href="#"><img src="images/winter-sports.jpg" class="image-boxes" alt="Person snow boarding"></a>
          <div class="text-under-images">Outdoor Sports</div>
        </div>
        <div>
          <a href="#"><img src="images/winter-nature.jpg" class="image-boxes" alt="Winter scene with snow covered pine trees, mountains and a lake"></a>
          <div class="text-under-images">Nature</div>
        </div>
      </div>
    </div>
  </section>
  <section class="quote-section">
    <div class="container">
      <p class="quote-text">
        "It is the life of the crystal, the architect of the flake, the fire of the frost, the soul of the sunbeam. This crisp winter air is full of it. "
      </p>
      <p class="quote-author">—John Burroughs</p>
    </div>
  </section>
  <section class="call-to-action">
    <div class="container">
      <div class="call-to-action-box">
        <div class="call-to-action-text-container">
          <h2 class="call-to-action-text">
            Ready for adventure!? Book here!
          </h2>
          <p class="call-to-action-subtext">
            Sign up for our newsletter or schedule a booking appointment by clicking sign up.
          </p>
        </div>
        <button class="call-to-action-button"><a href="#">Sign up</a></button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        Copyright © Jeremy Voldrich 2022
      </div>
    </div>
  </footer>
</body>
</html>